# SOLID-workshop

./: .gitignore  README.md  pom.xml
src/main/java/warehouse/comission/: CommissionCalculator.java  CommissionProcessor.java
src/main/java/warehouse/item/: Art.java  Ddc.java  Item.java  Spr.java
src/main/java/warehouse/main/: DIPMain.java  OCPMain.java  SRPMain.java
src/main/java/warehouse/notifications/: EmailSender.java
src/main/java/warehouse/persistence/: ItemRepository.java
src/main/resources/requirements/: commission_business_requirements.txt  commission_business_requirements_v2.txt
srp/: pom.xml
srp/src/main/java/warehouse/documents/: ExportableDocument.java
srp/src/main/java/warehouse/main/: SaveItemsMain.java
srp/src/main/java/warehouse/persistence/: ItemRepository.java
